<Doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Styles.css">
    <title> About Us</title>
</head>
  

<body>
    <ul>
        <div class="grid-container">
            <div class="grid1"  li> <a href="Home.html">Home</a> </li> </div>
             <div class="grid2" li> <a href="About us.html">About us</a> </li> </div>
             <div class="grid3" li> <a href="Menu.html">Menu</a> </li> </div>
             <div class="grid4" li> <a href="contact.html">Contact</a> </li> </div> 
            <div class="grid5"  li> <a href="Specials.html">Specials</a> </li> </div>
 </ul>
   </div>
<h1>About us </h1>

<p> We are a new restuarant around the neighbourhood founded not many years ago.
    We aim at serving a variety of delicious good food, 

</p>Our ingredients are locally sourced
<lu>
<img src="Img/farming.jpg" class="responsive" width="350" height="350"><br>
<img src="Img/pexels-cristian-rojas-meat.jpg" class="responsive" width="350" height="400">
</lu>
making sure everything you put in your mouth is fresh.</p1>






<footer>&#169 2025</footer>

</body>










</html>   