<!DOCTYPE html>
<html>
<head> 
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Styles.css">
    <Title>Contact</Title>
</head>

<body>
    <ul>
        <div class="grid-container">
            <div class="grid1"  li> <a href="Home.html">Home</a> </li> </div>
             <div class="grid2" li> <a href="About us.html">About us</a> </li> </div>
             <div class="grid3" li> <a href="Menu.html">Menu</a> </li> </div>
             <div class="grid4" li> <a href="contact.html">Contact</a> </li> </div> 
            <div class="grid5"  li> <a href="Specials.html">Specials</a> </li> </div>
 </ul>
   </div>
   
    <h1>Contact us</h1>
    <ul> <em>0783278583</ul>
    <ul>Email:Speedydiners@gmail.co.za </em></ul>
<p>Dont starve yourself just make the call</p>
    <img src="Img/pexels-jeshoots-contactus.jpg" class="responsive" width="500" height="450">
    <footer> 
    

        

    </body>






    <footer>&#169 Chief 2025</footer>





</html>