<Doctype html>
  <html>

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Styles.css">
    <title>Speedy's Diner</title>
  </head>
  

  <body>

    <ul>
      <div class="grid-container">
     <div class="grid1"  li> <a href="Home.html">Home</a> </li> </div>
      <div class="grid2" li> <a href="About us.html">About us</a> </li> </div>
      <div class="grid3" li> <a href="Menu.html">Menu</a> </li> </div>
      <div class="grid4" li> <a href="contact.html">Contact</a> </li> </div> 
     <div class="grid5"  li> <a href="Specials.html">Specials</a> </li> </div>

    </ul>
    <h1> Speedy's Eatery</h1>
    <p>Welcome to Speedy's Diner</p>
    <p>We got some of the best tasting dishes you'll ever taste </p>
    <lu>
      <img srcset="Img/chad-montano-waite.jpg" class="responsive" width="350px" height="350px">
      <img srcset="Img/pexels-ali-dashti-home.jpg" class="responsive" width="350" height="350">
    </lu>


</div>



  </body>

  <footer>&#169 2025</footer>

  </html>