<Doctype html>
    <html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="Styles.css">
        <title>Menuu</title>
    </head>
      
   
    <body>
        <ul>
            <div class="grid-container">
                <div class="grid1"  li> <a href="Home.html">Home</a> </li> </div>
                 <div class="grid2" li> <a href="About us.html">About us</a> </li> </div>
                 <div class="grid3" li> <a href="Menu.html">Menu</a> </li> </div>
                 <div class="grid4" li> <a href="contact.html">Contact</a> </li> </div> 
                <div class="grid5"  li> <a href="Specials.html">Specials</a> </li> </div>
     </ul>
       </div>
    <p>Feeling curious? take a look at our Menu</p>
<lu>
    <img src="Img/menu.jpg" class="responsive" width="500" height="430">
    <img src="Img/victor-rutka-4FujjkcI40g-unsplash.jpg" class="responsive" width="500" height="430"> </lu>
    
    
    
</body>
    
    
    
    
    
    <footer>&#169 2025</footer>
    
    
    
    
    
    </html>   