<Doctype html>
    <html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="Styles.css">
    </head>
      
    
    <body>
        
        <ul>
            <div class="grid-container">
                <div class="grid1"  li> <a href="Home.html">Home</a> </li> </div>
                 <div class="grid2" li> <a href="About us.html">About us</a> </li> </div>
                 <div class="grid3" li> <a href="Menu.html">Menu</a> </li> </div>
                 <div class="grid4" li> <a href="contact.html">Contact</a> </li> </div> 
                <div class="grid5"  li> <a href="Specials.html">Specials</a> </li> </div>
     </ul>
       </div>

    <p>Check out our specials on meals from single meals all the way to family meals</p>
    
    <img src="Img/pizza deal.jpg" class="responsive" width="450" height="425">
    <p>A large pizza that serves 4 people for just R110</p>
    <img src="Img/pexels-enginakyurt-meal deal.jpg" class="responsive" width="450" height="425"> </lu>
   <p> burger fries and drink including salad for just R120</p>
    
   

  







</body>
    
    
    
    
    
<footer>&#169 2025</footer>
    
    
    
    
    
    
    
    </html>   