body{
    background-color:darkgrey
}

p{
    font-size: medium;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color-scheme: light;
    line-height: normal;
}

*{
    list-style: none;
    margin: 2px;;
    padding: 2;
    text-decoration: none;
    color:rgb(0, 0, 0);
    font-weight: normal;
    font-size: 18px;
}

a{
    color:black;
}




.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    background-color:aquamarine;
    padding: 10px;
  }
  .grid-container > div {
    background-color: #f1f1f1;
    border: 1px solid black;
    padding: 10px;
    font-size: 30px;
    text-align: center;

  }

  div:hover{
    background-color:aquamarine;
    border: purple;
  }


  .grid-container:focus-visible {
    border: 2px solid purple;
    background-color: wheat;
}

.grid1:active {
    box-shadow: 2px 2px 5px #fc894d;
}

.grid2:active {
    box-shadow: 2px 2px 5px #fc894d;
}
.grid3:active {
    box-shadow: 2px 2px 5px #fc894d;
}
.grid4:active {
    box-shadow: 2px 2px 5px #fc894d;
}
.grid5:active {
    box-shadow: 2px 2px 5px #fc894d;
}


@media only screen and (max-width: 600px) {
    .grid1 {grid-area: 1 / span 6;}
    .grid2 {grid-area: 2 / span 6;}
    .item3 {grid-area: 3 / span 6;}
    .grid4 {grid-area: 4 / span 6;}
    .grid5 {grid-area: 5 / span 6;}
  }



  @media only screen and (max-width: 768px) {
    .grid1 {grid-area: 1 / span 6;}
    .grid2 {grid-area: 2 / span 6;}
    .item3 {grid-area: 3 / span 6;}
    .grid4 {grid-area: 4 / span 6;}
    .grid5 {grid-area: 5 / span 6;}
  }



  .grid-container {
    display: flex;
    flex-direction: column;
    gap: 1rem; 
    padding: 1rem;
  }
  
  
  @media (min-width: 768px) {}
    .grid-container {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 1.5rem;
    }
  
    .grid-container > .div {
      flex: 1 1 calc(34,32% - 1.5rem); 
      box-sizing: border-box; 
    }


    .responsive{
        height: auto;
        width:99%
    }




   
   