<Doctype html>
<html>
<heead>
    <title> About Us</title>
</heead>
  

<body>
    <ul>
        <li><a href="Home.html">Home</a> </li>
   <li> <a href="About us.html">About us</a></li>
   <li> <a href="Menu.html">Menu</a> </li>
   <li> <a href="contact.html">Contact</a> </li>
   <li> <a href="Specials.html">Specials</a> </li>
   
   </ul>
<h1>About us </h1>

<p> We are a new restuarant around the neighbourhood founded not many years ago.
    We aim at serving a variety of delicious good food, 

</p>Our ingredients are locally sourced
<lu>
<img src="Img/farming.jpg" width="350" height="350"><br>
<img src="Img/pexels-cristian-rojas-meat.jpg" width="350" height="400">
</lu>
making sure everything you put in your mouth is fresh.</p1>



<body style="background-color:powderblue;">


<footer>&#169 2025</footer>

</body>










</html>   