<!DOCTYPE html>
<html>
<head> 
    <Title>Contact</Title>
</head>

<body>
    <ul>
        <li><a href="Home.html">Home</a> </li>
   <li> <a href="About us.html">About us</a></li>
   <li> <a href="Menu.html">Menu</a> </li>
   <li> <a href="contact.html">Contact</a> </li>
   <li> <a href="Specials.html">Specials</a> </li>
   
   </ul>
    <h1>Contact us</h1>
    <ul> <em>0783278583</ul>
    <ul>Email:Speedydiners@gmail.co.za </em></ul>
<p>Dont starve yourself just make the call</p>
    <img src="Img/pexels-jeshoots-contactus.jpg" width="500" height="450">
    <footer> 
    

        <body style="background-color:powderblue;">

    </body>






    <footer>&#169 Chief 2025</footer>





</html>