<Doctype html>
<html>
<head>
     <title>Speedy's Diner</title>
</head>

<body>
     
<ul>
<li> <a href="Home.html">Home</a> </li>
<li> <a href="About us.html">About us</a></li>
<li> <a href="Menu.html">Menu</a> </li>
<li> <a href="contact.html">Contact</a> </li>
<li> <a href="Specials.html">Specials</a> </li>

</ul>
<h1> Speedy's Eatery</h1>
<p>Welcome to Speedy's Diner</p>
<p>We got some of the best tasting dishes you'll ever taste </p>
 <lu>
<img src="Img/chad-montano-waite.jpg" width="350px" height="350px">
 <img src="Img/pexels-ali-dashti-home.jpg" width="350" height="350">
 </lu>
<body style="background-color:powderblue;">

</body>

<footer>&#169 2025</footer>

</html>