<Doctype html>
    <html>
    <head>
        <title>Menu</title>
    </head>
      
   
    <body>
        <ul>
            <li><a href="Home.html">Home</a> </li>
       <li> <a href="About us.html">About us</a></li>
       <li> <a href="Menu.html">Menu</a> </li>
       <li> <a href="contact.html">Contact</a> </li>
       <li> <a href="Specials.html">Specials</a> </li>
       
       </ul>
       
    <p>Feeling curious? take a look at our Menu</p>
<lu>
    <img src="Img/menu.jpg" width="500" height="430">
    <img src="Img/victor-rutka-4FujjkcI40g-unsplash.jpg" width="500" height="430"> </lu>
    <body style="background-color:powderblue;">
    
    
    </body>
    
    
    
    
    
    <footer>&#169 2025</footer>
    
    
    
    
    
    </html>   