<Doctype html>
    <html>
    <heead>
        <title>Gallery</title>
    </heead>
      
    
    <body>
        <ul>
            <li><a href="Home.html">Home</a> </li>
       <li> <a href="About us.html">About us</a></li>
       <li> <a href="Menu.html">Menu</a> </li>
       <li> <a href="contact.html">Contact</a> </li>
       <li> <a href="Specials.html">Specials</a> </li>
       
       </ul>
       <body style="background-color:powderblue;">
    
    <p>Check out our specials on meals from single meals all the way to family meals</p>
    <lu>
    <img src="Img/pizza deal.jpg" width="450" height="425">
    <p>A large pizza that serves 4 people for just R110</p>
    <img src="Img/pexels-enginakyurt-meal deal.jpg" width="450" height="425"> </lu>
   <p> burger fries and drink including salad for just R120</p>
    

</body>
    
    
    
    
    
<footer>&#169 2025</footer>
    
    
    
    
    
    
    
    </html>   